requires 'DateTime';
requires 'DateTime::Format::ISO8601';
requires 'Digest::SHA1';
requires 'Encode';
requires 'HTTP::CookieJar';
requires 'HTTP::Tiny';
requires 'Minion::Backend::SQLite';
requires 'Mojo::JSON';
requires 'Mojo::Redis2', '0.17';
requires 'Mojolicious::Plugin::Minion';
requires 'Mojolicious::Plugin::RemoteAddr';
requires 'Mojolicious::Plugin::Validator';
requires 'Net::IP::AddrRanges';
requires 'Path::Tiny';
requires 'Time::HiRes';
requires 'Try::Tiny';
requires 'WebService::Naver::TTS', 'v0.0.2';
requires 'experimental';

# cpan.theopencloset.net
requires 'OpenCloset::Common', 'v0.0.6';
requires 'OpenCloset::Plugin::Helpers', 'v0.0.24';
requires 'OpenCloset::Schema', '0.054';
