FROM registry.theopencloset.net/opencloset/perl:latest

RUN groupadd opencloset && useradd -g opencloset opencloset

WORKDIR /tmp
COPY cpanfile cpanfile
RUN cpanm --notest \
    --mirror http://www.cpan.org \
    --mirror http://cpan.theopencloset.net \
    --installdeps .

# Everything up to cached.
WORKDIR /home/opencloset/service/monitor.theopencloset.net
COPY . .
RUN chown -R opencloset:opencloset .
RUN mv monitor.conf.sample monitor.conf

USER opencloset
ENV MOJO_HOME=/home/opencloset/service/monitor.theopencloset.net
ENV MOJO_CONFIG=monitor.conf

ENTRYPOINT ["./scripts/monitor", "minion", "worker"]
