#!/usr/bin/env perl

use strict;
use warnings;

use Mojo::JSON;
my $PORT = $ENV{OPENCLOSET_MONITOR_PORT} || '8002';
my $SMS_FROM = '07043257521';

my $db_opts
    = $ENV{OPENCLOSET_DATABASE_OPTS}
    ? Mojo::JSON::decode_json( $ENV{OPENCLOSET_DATABASE_OPTS} )
    : +{
    quote_char        => q{`},
    mysql_enable_utf8 => 1,
    on_connect_do     => 'SET NAMES utf8',
    };

my @WHITELIST = split /,/, $ENV{OPENCLOSET_WHITELIST} || '';
push @WHITELIST, '127.0.0.1', '192.168.0.0/24';

#
# RaiseError와 AutoCommit을 명시적으로 껐을때를 제외하고는 항상 켜줍니다.
#
$db_opts->{RaiseError} //= 1;
$db_opts->{AutoCommit} //= 1;

{
    #
    # for Mojolicious hypnotoad server
    #
    hypnotoad => {
        listen   => ["http://*:$PORT"],
        workers  => 3,
        pid_file => 'hypnotoad.pid',
    },

    #
    # 기본 데이터베이스 설정은 mysql 기준입니다.
    #
    database => {
        dsn => $ENV{OPENCLOSET_DATABASE_DSN}
            || "dbi:mysql:opencloset:127.0.0.1",
        name => $ENV{OPENCLOSET_DATABASE_NAME} || 'opencloset',
        user => $ENV{OPENCLOSET_DATABASE_USER} || 'opencloset',
        pass => $ENV{OPENCLOSET_DATABASE_PASS} // 'opencloset',
        opts => $db_opts,
        sqlite => 'dbi:SQLite:dbname=db/monitor.db',
    },
    whitelist  => [@WHITELIST],
    opencloset => {
        uri   => 'http://localhost:5001',
        email => $ENV{OPENCLOSET_MONITOR_EMAIL} || 'monitor@theopencloset.net',
        password => $ENV{OPENCLOSET_MONITOR_PASSWORD} || 's3cr3t',
        cookie   => '.cookie.txt'
    },
    sms_from => $SMS_FROM,
};
