% use OpenCloset::Constants::Category qw/$JACKET $PANTS $SKIRT $LABEL_JACKET %LABEL_MAP/;
% use OpenCloset::Constants::Status qw/$RENTABLE/;
% my $bestfit = $order->bestfit;
% my @details = $order->order_details(undef, { order_by => 'clothes_code' });

<li>
  <ul>
    % my $rental_date = $order->rental_date;
    <span class="label label-inverse<%= $bestfit ? ' bestfit' : '' %>"><%= $rental_date ? $rental_date->ymd : '????-??-??' %></span>
    % for my $detail (@details) {
      % my ($donation, $size, $color) = (undef, '', '');
      % my $name     = $detail->name;
      % $name = substr $name, 0, 4;
      % my $clothes  = $detail->clothes;
      % next unless $clothes;
      % my $category = $clothes->category;
      % next unless "$JACKET $PANTS $SKIRT" =~ m/\b$category\b/;
      % my $code      = $clothes->code;
      % my $status_id = $clothes->status_id;
      % my $comment   = $clothes->comment || '';
      % $donation     = $clothes->donation;
      % $color        = $clothes->color || '';
      % $size         = $clothes->topbelly if $category eq $JACKET;
      % $size         = $clothes->waist    if $category eq $PANTS;
      % $size         = $clothes->hip . ' ' . $clothes->waist if $category eq $SKIRT;
      <li>
        % my $decimal_code = code2decimal($code);
        % my $tooltip = join(' ', $decimal_code, $donation ? $donation->user->name : '', $color, $comment);
        <span class="order-status label <%= $status_id != $RENTABLE ? 'label-danger' : $color %>" data-toggle="tooltip" data-placement="right" title="<%= $tooltip %>">
          %= $name
          %= $size
        </span>
      </li>
    % }
  </ul>
</li>
