% my %LABEL_MAP = ('대여가능' => 'label-success', '대여중' => 'label-danger');
% my $bestfit = $order->bestfit;

<li>
  % my @details = $order->order_details;
  % next unless @details;
  <ul>
    % my $rental_date = $order->rental_date;
    <span class="label label-inverse<%= $bestfit ? ' bestfit' : '' %>"><%= $rental_date ? $rental_date->ymd : '????-??-??' %></span>
    % for my $detail (@details) {
      % my $code = $detail->clothes_code;
      % next unless $code;

      % my $name    = $detail->name;
      % my $status  = $detail->clothes->status;
      % my $comment = $detail->clothes->comment || '';
      % my ($donation, $size, $color) = (undef, '', '');
      % if ($code =~ /^0?[JPKSB]/) {
        % my $clothes = $detail->clothes;
        % $donation    = $clothes->donation;
        % $color       = $clothes->color;
        % $size        = $clothes->topbelly if $code =~ /^0?J/;
        % $size        = $clothes->waist    if $code =~ /^0?P/;
        % $size        = $clothes->hip      if $code =~ /^0?K/;
        % $size        = $clothes->bust     if $code =~ /^0?S/;
        % $size        = $clothes->bust     if $code =~ /^0?B/;
      % }
      <li>
        % my $class = $LABEL_MAP{$status->name} || 'label-default';
        % my $tooltip = join(' ', $donation ? $donation->user->name : '', $color, $status->name, $comment);
        <span class="order-status label <%= $class %>" data-toggle="tooltip" data-placement="right" title="<%= $tooltip %>">
          %= $name
          %= $size
        </span>
      </li>
    % }
  </ul>
</li>
