% use OpenCloset::Constants::Category qw/$JACKET $PANTS $SKIRT/;
% my %LABEL_MAP = ('대여가능' => 'label-success', '대여중' => 'label-danger');
% my $bestfit = $order->bestfit;
% my @details = $order->order_details(undef, { order_by => 'clothes_code' });

<li>
  <ul>
    % my $rental_date = $order->rental_date;
    <span class="label label-inverse<%= $bestfit ? ' bestfit' : '' %>"><%= $rental_date ? $rental_date->ymd : '????-??-??' %></span>
    % for my $detail (@details) {
      % my ($donation, $size, $color) = (undef, '', '');
      % my $name     = $detail->name;
      % my $clothes  = $detail->clothes;
      % next unless $clothes;
      % my $category = $clothes->category;
      % next unless "$JACKET $PANTS $SKIRT" =~ m/\b$category\b/;
      % my $comment  = $clothes->comment || '';
      % $donation    = $clothes->donation;
      % $color       = $clothes->color;
      % $size        = $clothes->topbelly if $category eq $JACKET;
      % $size        = $clothes->waist    if $category eq $PANTS;
      % $size        = $clothes->hip      if $category eq $SKIRT;
      <li>
        % my $tooltip = join(' ', $donation ? $donation->user->name : '', $color, '대여가능', $comment);
        <span class="order-status label label-success" data-toggle="tooltip" data-placement="right" title="<%= $tooltip %>">
          %= $name
          %= $size
        </span>
      </li>
    % }
  </ul>
</li>
