<%
my %clothes_map = (jacket => '자켓', pants => '팬츠', shirt => '셔츠', tie => '타이', shoes => '구두', belt => '벨트', skirt => '스커트', blouse => '블라우스');
my %color_map = (black => '검정', navy => '남색', gray => '회색', brown => '갈색', etc => '기타', staff => '직추', charcoalgray => '차콜', dark => '다크');
my $user = $order->user;
my $user_info = $user->user_info;
my $gender = $user_info->gender;
my $details = $order->order_details;
my @clothes = split /,/, $user_info->pre_category;
my @colors  = split /,/, $user_info->pre_color;
my $pre_order = previous_order($n);
%>

<div class="well room <%= $gender %>">
  <h3>#<%= $n %></h3>
  % if ($pre_order) {
    <p class="previous">
      %= $pre_order->user->name
    </p>
  % }

  <p class="name">
    <i class="fa fa-<%= $gender %>"></i>
    %= $user->name
    <small><%= age($user_info->birth) %></small>
  </p>

  <p class="booking-date date">
    %= substr $order->booking->date->hms, 0, 5
  </p>

  <p class="timeago">
    <small>
      <abbr class="timeago" title="<%= $order->update_date->ymd %>T<%= $order->update_date->hms %>"><%= $order->update_date %></abbr>
    </small>
  </p>

  <ul>
    <li>
      <span class="label label-success" title="윗배"><%= $user_info->topbelly || 0 %></span>
    </li>
    <li>
      <span class="label label-default" title="가슴"><%= $user_info->bust || 0 %></span>
    </li>
    <li>
      <span class="label label-default" title="팔"><%= $user_info->arm || 0 %></span>
    </li>
  </ul>

  <ul>
    <li>
      % if ($gender eq 'male') {
        <span class="label label-success" title="허벅지"><%= $user_info->thigh || 0 %></span>
      % } else {
        <span class="label label-success" title="엉덩이"><%= $user_info->hip || 0 %></span>
      % }
    </li>
    <li>
      <span class="label label-default" title="허리"><%= $user_info->waist || 0 %></span>
    </li>
    <li>
      % if ($gender eq 'male') {
        <span class="label label-default" title="다리"><%= $user_info->leg || 0 %></span>
      % } else {
        <span class="label label-default" title="무릎"><%= $user_info->knee || 0 %></span>
      % }
    </li>
  </ul>

  <ul>
    <li>
      <span class="label label-info" title="발"><%= $user_info->foot || 0 %></span>
    </li>
    <li>
      <span class="label label-info" title="키/몸무게"><%= $user_info->height || 0 %> / <%= $user_info->weight || 0 %></span>
    </li>
  </ul>

  <div class="purpose">
    <p><%= $user_info->purpose || '' %></p>
    <p><%= $user_info->purpose2 || '' %></p>
  </div>

  <p class="comment"><%= $user_info->comment || '' %></p>

  <ul class="clothes">
    % for my $clothes (@clothes) {
      <li>
        <strong><%= $clothes_map{$clothes} %></strong>
      </li>
    % }
  </ul>

  <ul class="color">
    % for my $color (@colors) {
      <li>
        <span class="label <%= $color %>"><%= $color_map{$color} %></span>
      </li>
    % }
  </ul>
</div>
