<%
my %clothes_map = (jacket => '자켓', pants => '팬츠', shirt => '셔츠', tie => '타이', shoes => '구두', belt => '벨트', skirt => '스커트', blouse => '블라우스');
my %color_map = (black => '검정', navy => '남색', gray => '회색', brown => '갈색', etc => '기타', staff => '직추', charcoalgray => '차콜', dark => '다크');
my $user = $order->user;
my $user_info = $user->user_info;
my $gender = $user_info->gender;
my $details = $order->order_details;
my @clothes = split /,/, $user_info->pre_category;
my @colors  = split /,/, $user_info->pre_color;
my $bf = $order->bestfit;
%>

<div class="well <%= $gender %>" id="room-<%= $n %>">
  <h3>
    <i class="fa fa-<%= $gender %>"></i>
    %= "#$n"
  </h3>
  <p class="name<%= $bf ? ' bestfit' : '' %>">
    %= $user->name
    <small><%= age($user_info->birth) %></small>
  </p>
  <p class="<%= $order->does_wear ? 'does-wear' : 'booking-date date' %>">
    %= $order->does_wear ? '입고감' : substr $order->booking->date->hms, 0, 5
  </p>
  <p class="timeago">
    <small>
      <abbr class="timeago" title="<%= $order->update_date->ymd %>T<%= $order->update_date->hms %>"><%= $order->update_date %></abbr>
    </small>
  </p>
  <p>
    <small>
      %= $user_info->purpose || ''
    </small>
  </p>
</div>
