% my $cnt = 0;
% for my $s (@$suggestion) {
  % last if $cnt++ >= 5;
  % my ($top, $bottom, $count) = @$s;
  % $top    =~ s/^0//;
  % $bottom =~ s/^0//;
  % my $rs_top    = get_clothes($top);
  % my $rs_bottom = get_clothes($bottom);
  % return unless $rs_top and $rs_bottom;
  % my $color_top    = $rs_top->color || '';
  % my $color_bottom = $rs_bottom->color || '';
  % my $tooltip_top    = join(' ', code2decimal($top), $color_top, $rs_top->comment || '');
  % my $tooltip_bottom = join(' ', code2decimal($bottom), $color_bottom, $rs_bottom->comment || '');
  <li>
    <ul>
      <span class="label label-info"><%= $count %></span>
      <li>
        <span class="order-status label <%= $color_top %>" data-toggle="tooltip" data-placement="right" title="<%= $tooltip_top %>">
          %= $top
          %= $rs_top->topbelly || ''
        </span>
      </li>
      <li>
        <span class="order-status label <%= $color_bottom %>" data-toggle="tooltip" data-placement="right" title="<%= $tooltip_bottom %>">
          %= $bottom
          %= $rs_bottom->waist || ''
        </span>
      </li>
    </ul>
  </li>
% }
