% use OpenCloset::Monitor::Status;
% my @sid = qw/13 16 17 20 6 18 19/;
% my $i = 0;
<table class="table table-bordered table-condensed table-waiting">
  <thead>
    <tr>
      % for my $sid (@sid) {
        % if ($sid == 20) {
          <th><%= substr $OpenCloset::Monitor::Status::MAP{$sid}, 0, 2 %></th>
        % } else {
          <th><%= $OpenCloset::Monitor::Status::MAP{$sid} %></th>
        % }
      % }
    </tr>
  </thead>
  <tbody>
    <tr>
      % for my $sid (@sid) {
        % my $male = $waiting->{male}{$sid} || 0;
        % my $female = $waiting->{female}{$sid} || 0;
        <td data-status="<%= $sid %>">
          <span class="male">
            % for (0 .. $male - 1) {
              <i class="fa fa-male male"></i>
            % }
          </span>
          <span class="female">
            % for (0 .. $female - 1) {
              <i class="fa fa-female female"></i>
            % }
          </span>
        </td>
      % }
    </tr>
  </tbody>
</table>
