.fa-male {
    color: #5555ee;
}
.fa-female {
    color: #ee3333;
}
#content {
    margin-top: 1em;
}
#dashboard {
    font-size: 1.6em;
    th {
        font-size: 1.2em;
        text-align: center;
        width: 14.5%;
    }
    tbody {
        height: 500px;
    }
    abbr {
        font-size: 0.5em;
        display: none;
    }
    p .label {
        font-size: 1.2em;
        display: inline-block;
        width: 100%;
    }
    span.date {
        display: block;
        font-size: 0.6em;
        color: lighten(#333, 20%);
        margin-top: 5px;
        margin-bottom: -5px;
    }
    span.badge {
        font-size: 0.8em;
    }
    .label-default .date {
        color: #ffe;
    }
}
.list-group-item {
    background-color: #333;
}
#event {
    font-size: 1.2em;
    h1 {
        font-weight: bold;
    }
    small {
        font-size: 1em;
        color: #fff;
    }
}
#fitting-room {
    .active.room .well {
        border-color: purple !important;
        &:hover {
            border-color: purple;
        }
    }
    .room {
        font-size: 2em;
        cursor: pointer;
        .well {
            background-color: #000;
            border-width: 0.3em;
            padding: 0;
            min-height: 200px;
        }
        h3 {
            margin-top: 10px;
        }
        ul {
            margin-left: 0;
            margin-bottom: 5px;
            padding-left: 0;
            list-style-type: none;
            li {
                display: inline;
            }
        }
        .clothes {
            li:after {
                content: ", ";
            }
            li:last-child:after {
                content: "";
            }
        }
        .booking-date {
            font-size: 0.6em;
            margin-bottom: 0;
        }
        p.timeago {
            font-size: 0.6em;
        }
        .previous {
            text-align: left;
            position: absolute;
            top: 20px;
            left: 30px;
            font-size: 0.7em;
            color: darken(#fff, 80%);
        }
    }
    .room .male {
        border-color: #5555ee;
    }
    .room .female {
        border-color: #ee3333;
    }
    .purpose, .color {
        font-size: 0.6em;
    }
    .purpose {
        margin-top: 1em;
        > p:first-child {
            margin-bottom: 5px;
        }
    }
    .clothes {
        font-size: 0.5em;
    }
    .color {
        .label.black { background-color: lighten(black, 25%) }
        .label.navy  { background-color: navy }
        .label.gray  { background-color: gray }
        .label.brown { background-color: #8b4513 }
        .label.etc   { background-color: darken(yellow, 20%) }
        .label.staff { background-color: orange }
        .label.dark  { background-color: lighten(#000, 15%) }
        .label.charcoalgray { background-color: #666 }
    }
    .comment {
        font-size: 0.5em;
        color: darken(#fff, 30%);
    }
}
.table-waiting {
    text-align: left;
}
#select {
    text-align: left;
    .select {
        font-size: 0.7em;
        border: 1px solid darken(#fff, 50%);
        padding: 0.5em 0.5em 0 0.5em;
        margin: 0.5em;
        cursor: pointer;
        &.active {
            border-width: 4px;
            border-color: yellow;
            h1 {
                font-weight: bold;
            }
            &:hover {
                border-color: yellow;
            }
        }
        .profile {
            text-align: center;
        }
        .size {
            font-size: 1.5em;
            list-style-type: none;
            li {
                display: inline;
                span {
                    width: 30%;
                    display: inline-block;
                }
            }
        }
        .color {
            list-style-type: none;
            padding-left: 0;
            width: 100%;
            li {
                margin-bottom: 10px;
                span {
                    display: inline-block;
                    width:100%;
                }
            }
            .label.black { background-color: #000 }
            .label.navy  { background-color: navy }
            .label.gray  { background-color: gray }
            .label.brown { background-color: #8b4513 }
            .label.etc   { background-color: darken(yellow, 20%) }
            .label.staff { background-color: orange }
            .label.dark  { background-color: lighten(#000, 15%) }
            .label.charcoalgray { background-color: #666 }
        }
        .purpose {
            p {
                display: inline;
            }
        }
        .comment {
            color: darken(#fff, 30%);
        }
        .pre_order {
            .label {
                font-family: monospace;
            }
            ul {
                list-style-type: none;
                ul {
                    padding-left: 15px;
                }
            }
        }
        .previous {
            text-align: left;
            position: absolute;
            top: 0;
            left: 5px;
        }
        table {
            td {
                background-color: #333;
                &.text-muted {
                    color: #444;
                }
                &.text-info {
                    color: #fff;
                }
            }
        }
        samp.pants {
            display: inline-block;
            width: 36px;
        }
    }
    .label.black { background-color: #000 }
    .label.navy  { background-color: navy }
    .label.gray  { background-color: gray }
    .label.brown { background-color: #8b4513 }
    .label.etc   { background-color: darken(yellow, 20%) }
    .label.staff { background-color: orange }
    .label.dark  { background-color: lighten(#000, 15%) }
    .label.charcoalgray { background-color: #666 }
}
#preparation {
    margin-bottom: 50px;
    #select {
        .select {
            font-size: 1.1em;
            .profile {
                font-size: 1.1em;
                h1, h2 {
                    margin-top: 5px;
                }
            }
            .color {
                font-size: 1.5em;
            }
            .clothes {
                font-size: 1.5em;
            }
            .purpose {
                font-size: 1.5em;
            }
            .size {
                ul {
                    font-size: 1.1em;
                    margin-bottom: 5px;
                }
            }
        }
    }
    #fitting-room {
        .col-md-2 {
            padding-left: 10px;
            padding-right: 10px;
        }
        .room {
            font-size: 1.5em;
            min-height: 200px;
            .booking-date, .timeago {
                font-size: 0.9em;
            }
            .previous {
                text-align: center;
                position: inherit;
                font-size: 0.8em;
                color: darken(#fff, 80%);
            }
        }
    }
}
.context-menu-item {
    background-color: #333;
    padding: 0.8em;
    border-bottom: 1px solid #eeeeee;
}
#repair, #boxing {
    padding: 1em;
    .repair, .boxing {
        font-size: 1.2em;
        &.male {
            background-color: lighten(#5555ee, 10%);
        }
        &.female {
            background-color: lighten(#ee3333, 10%);
        }
    }
}
.alert {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    text-shadow: none;
}
.name {
    cursor: pointer;
    color: #fff;
}
.bestfit {
    color: #fedc00;
}
.label-inverse.bestfit {
    border: 2px solid;
    margin-bottom: 3px;
    font-size: 1.2em;
    display: inline-block;
}
.wearon-date {
    font-size: 0.5em;
}
.navbar {
    min-height: 24px;
    background-color: #333;
    .navbar-text {
        margin: 2px;
        color: #fff;
    }
    .male { color: #5555ee }
    .female { color: #ee3333 }
}
#bestfit-alert {
    .btn.bestfit {
        font-weight: bold;
        font-size: 1.3em;
        border-width: 5px;
    }
    span.pants {
        cursor: pointer;
    }
    ul {
        font-size: 1.5em;
    }
}
#dashboard-repair {
    padding: 1em;
    text-align: left;
    font-size: 1.5em;
    i.male { color: #5555ee }
    i.female { color: #ee3333 }
    li {
        list-style-type: decimal;
        border-bottom: 1px solid #eeeeee;
    }
    h2 {
        display: inline-block;
    }
    table {
        text-align: left;
        font-size: 1.6em;
    }
}
.repair-done {
    cursor: pointer;
}
#opencloset-info {
    h2, h3 {
        font-size: 3.3em;
    }
    h3 {
        color: #ff5;
    }
    p {
        font-size: 2.8em;
    }
}
.text-darken {
    color: #333;
}
