<%
layout 'statistics', jses => [
  '/assets/components/d3/d3.min.js',
  '/assets/components/nvd3/nv.d3.min.js',
  '/assets/components/bootstrap-datepicker/js/bootstrap-datepicker.js',
  '/assets/components/bootstrap-datepicker/js/locales/bootstrap-datepicker.kr.js',
  '/assets/components/json2/json2.js',
  '/assets/dist/js/statistics-elapsed.min.js'
], csses => [
  '/assets/components/nvd3/nv.d3.min.css',
  '/assets/components/bootstrap-datepicker/css/datepicker3.css'
];
title 'elapsed time · Statistics';
%>

<h1>elapsed time</h1>
<div class="row">
  <div class="col-md-2">
    <div class="datepicker"></div>
  </div>
  <div class="col-md-3 col-md-offset-1">
    <h4 class="male">
      male
      <small></small>
    </h4>
    <div class="well">
      <svg class="male daily"></svg>
    </div>
  </div>
  <div class="col-md-3 col-md-offset-1">
    <h4 class="female">
      female
      <small></small>
    </h4>
    <div class="well">
      <svg class="female daily"></svg>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-10 col-md-offset-1 well">
    <svg class="total"></svg>
  </div>
</div>
