% layout 'dashboard';
% title 'Online dashboard', jses => [
%   '/assets/components/jquery-timeago/jquery.timeago.js',
%   '/assets/components/jquery-timeago/locales/jquery.timeago.ko.js',
%   '/assets/components/reconnectingWebsocket/reconnecting-websocket.js',
%   '/assets/components/typeahead.js/dist/typeahead.bundle.min.js',
%   '/assets/dist/js/online.min.js'
% ];

<h1>열린옷장 <small><%= title %></small></h1>

<form id="sms-form" action="<%= url_for('sms.create') %>" method="POST">
  <div class="form-group">
    <input id="to" class="typeahead form-control" name="to" type="text" placeholder="이름, 전화번호, 이메일" autocomplete="off">
    <div id="selected" class="text-muted"></div>
  </div>
  <div class="form-group">
    <textarea name="text" class="form-control" rows="3" placeholder="전송할 문자메세지"></textarea>
  </div>
  <ul class="list-inline">
    <li>
      <span class="sms-macro label label-default" title="[열린옷장] CJ대한통운/1234-1234-1234 반납 시, 설문지와 함께 받은 상자에 담아 보내주세요^^">온라인 배송 후 안내 (첫대여)</span>
    </li>
    <li>
      <span class="sms-macro label label-default" title="[열린옷장] CJ대한통운/2021-4884-2021, 택배 반납 시, 12/24에 받은 상자에 담아 보내주세요^^">온라인 배송 후 안내 (재대여)</span>
    </li>
    <li>
      <span class="sms-macro label label-default" title="[열린옷장] 대여 금액 xxxxx원,금일 오후 1시까지 입금해주세요. 국민은행 205737-04-003013 열린옷장/시간내 미확인시 자동 취소됩니다.">온라인 입금 안내</span>
    </li>
    <li>
      <span class="sms-macro label label-default" title="[열린옷장] 000님 금일 오전까지 미확인시 발송 취소 됨을 알립니다.">온라인 자동 취소 고지</span>
    </li>
    <li>
      <span class="sms-macro label label-default" title="[열린옷장] 000님 온라인신청 확인되었습니다. 12/24 발송 예정이며, 자세한 사항은 12/23 문자 안내 드리겠습니다. 감사합니다^^">온라인 사전 안내</span>
    </li>
  </ul>
  <button type="submit" class="btn btn-primary">전송</button>
</form>

<hr>

<table class="table table-bordered">
  <thead>
    <tr>
      <th>대기중</th>
      <th>치수측정</th>
      <th>의류준비</th>
      <th>탈의</th>
      <th>수선</th>
      <th>포장</th>
      <th>결제대기</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      % for my $group (@$groups) {
      <td>
        <ul>
          % for my $order (@$group) {
            % my $booking_date = $order->booking->date;
            % my $ymd = $booking_date->ymd;
            % my $hms = $booking_date->hms;
            % my $hhmm = sprintf "%02d%02d", $booking_date->hour, $booking_date->minute;
            % $hms = substr($hms, 0, 5);
            <li data-order-id="<%= $order->id %>">
              <a href="<%= app->config->{opencloset}{uri} %>/timetable/<%= $ymd %>#timetable-<%= $hhmm %>">
                <span class="label label-info">
                  %= $order->user->name
                  <span class="date"><%= $hms %></span>
                  <abbr class="timeago" title="<%= $order->create_date%>Z"><%= $order->create_date . 'Z' %></abbr>
                </span>
              </a>
            </li>
          % }
        </ul>
      </td>
      % }
    </tr>
  </tbody>
</table>
