% layout 'dashboard';
% title 'Online dashboard', jses => [
%   '/assets/components/jquery-timeago/jquery.timeago.js',
%   '/assets/components/jquery-timeago/locales/jquery.timeago.ko.js',
%   '/assets/components/reconnectingWebsocket/reconnecting-websocket.js',
%   '/assets/components/typeahead.js/dist/typeahead.bundle.min.js',
%   '/assets/dist/js/online.min.js'
% ];

<h1>열린옷장 <small><%= title %></small></h1>

<form id="sms-form" action="<%= url_for('sms.create') %>" method="POST">
  <div class="form-group">
    <input id="to" class="typeahead form-control" name="to" type="text" placeholder="이름, 전화번호, 이메일" autocomplete="off">
    <div id="selected" class="text-muted"></div>
  </div>
  <div class="form-group">
    <textarea name="text" class="form-control" rows="10" placeholder="전송할 문자메세지"></textarea>
  </div>
  <ul class="list-inline">
    <li>
      <span class="sms-macro label label-default">온라인 배송 후 안내 (첫대여)</span>
    </li>
    <li>
      <span class="sms-macro label label-default">온라인 배송 후 안내 (재대여)</span>
    </li>
    <li>
      <span class="sms-macro label label-default" title="[열린옷장] 대여 금액 xxxxx원,금일 오후 1시까지 입금해주세요. 국민은행 205737-04-003013 열린옷장/시간내 미확인시 자동 취소됩니다.">온라인 입금 안내</span>
    </li>
    <li>
      <span class="sms-macro label label-default" title="[열린옷장] 000님 금일 오전까지 미확인시 발송 취소 됨을 알립니다.">온라인 자동 취소 고지</span>
    </li>
    <li>
      <span class="sms-macro label label-default" title="[열린옷장] 000님 온라인신청 확인되었습니다. 12/24 발송 예정이며, 자세한 사항은 12/23 문자 안내 드리겠습니다. 감사합니다^^">온라인 사전 안내</span>
    </li>
    <li>
      <span class="sms-macro label label-default" title="[열린사진관 예약 확인]

000님의 예약시간은 0월 0일 (목) 오전/오후 00시이며,
신청서비스는 정장대여, 사진촬영, 헤어입니다.
----------------------------------------------------------------
안녕하세요. 열린옷장입니다. 위 예약내용 확인 후
답문자를 통해 확인해주셔야 신청이 완료됩니다.
오늘 저녁 6시까지 답문자가 없을 시
예약취소되므로  꼭 답문자 부탁드립니다.
예약 변경을 원하시는 경우 전화 연락 바랍니다.

- 변경내용 없으시면 '확인완료'
- 예약을 취소하시는 경우 '예약취소'
 ------------------------------------------------------------------
- 사진촬영만 하시는 경우
바라봄사진관으로 예약 시간에 맞춰 방문해 주세요.

- 헤어, 메이크업 후 사진촬영 하시는 경우
김청경오테르 홍대점으로 예약 시간에 맞춰 방문하셔서
헤어, 메이크업을 받으신 후 바라봄사진관으로 방문해 주세요.

- 메이크업을 신청하신 여성의 경우
원활한 진행을 위해 기초적인 피부 베이스 메이크업 후 방문 부탁드립니다.
---------------------------------------------------------------------
[위치 안내]
* 홍대 바라봄사진관 위치
http://goo.gl/pfeaU4

* 김청경오테르 홍대점 위치
http://goo.gl/l1hGQo

* 합정역 3번 출구에서 도보 5분 거리
* 김청경오테르에서 바라봄사진관까지는 도보 3분 거리
---------------------------------------------------------------------
[비용 안내]
* 사진촬영 비용 - 5천원
  (바라봄사진관에 기부금으로 전달되는 것이므로 현금 결제 요망)
* 여> 헤어 1만원 / 메이크업 3만원
  남> 헤어 5천원 / 메이크업 5천원
---------------------------------------------------------------------
[사진관련 문의] 바라봄사진관 오상민 010-2025-9475
[예약관련 문의] 열린옷장 OOO 010-xxxx-xxxx

촬영하신 사진 데이터는 다음 주 월요일
낮 12시 이전에 메일을 통해 전달됩니다.
당일 혹은 다음날 사진데이터 전달은 절대 불가하오니
이용에 참고하시기 바랍니다. 감사합니다.">열린사진관</span>
    </li>
  </ul>
  <button type="submit" class="btn btn-primary">전송</button>
</form>

<hr>

<table class="table table-bordered">
  <thead>
    <tr>
      <th>대기중</th>
      <th>치수측정</th>
      <th>의류준비</th>
      <th>탈의</th>
      <th>수선</th>
      <th>포장</th>
      <th>결제대기</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      % for my $group (@$groups) {
      <td>
        <ul>
          % for my $order (@$group) {
            % my $booking_date = $order->booking->date;
            % my $ymd = $booking_date->ymd;
            % my $hms = $booking_date->hms;
            % my $hhmm = sprintf "%02d%02d", $booking_date->hour, $booking_date->minute;
            % $hms = substr($hms, 0, 5);
            <li data-order-id="<%= $order->id %>">
              <a href="<%= app->config->{opencloset}{uri} %>/timetable/<%= $ymd %>#timetable-<%= $hhmm %>">
                <span class="label label-info">
                  %= $order->user->name
                  <span class="date"><%= $hms %></span>
                  <abbr class="timeago" title="<%= $order->create_date%>Z"><%= $order->create_date . 'Z' %></abbr>
                </span>
              </a>
            </li>
          % }
        </ul>
      </td>
      % }
    </tr>
  </tbody>
</table>

<hr>

<ul>
  % while(my $order = $all->next) {
  <li>
    %= include 'partials/measurement', order => $order;
  </li>
  % }
</ul>
