% title '수선';
% layout 'default', jses => ['repair.js'];

% use OpenCloset::Status;

% my @sid = qw/13 16 17 20 6 18 19/;
% my $i = 0;

<div id="event">
  <audio src="/assets/audio/alarm.ogg">
    <p>Your browser does not support the audio element.</p>
  </audio>
</div>

<div id="dashboard-repair">
  <table class="table table-bordered table-condensed">
    <tr>
      % for my $sid (@sid) {
        % if ($sid == 20) {
          <th><%= substr $OpenCloset::Status::MAP{$sid}, 0, 2 %></th>
        % } else {
          <th><%= $OpenCloset::Status::MAP{$sid} %></th>
        % }
      % }
    </tr>
    <tr>
      % for my $sid (@sid) {
        <td><%= $counts->{$sid} || 0 %></td>
      % }
    </tr>
  </table>

  <ul>
    % while (my $order = $orders->next) {
      % my $user      = $order->user;
      % my $user_info = $user->user_info;
      % my $gender    = $user_info->gender;
      % my $comment   = $user_info->comment;
      <li class="repair" data-order-id="<%= $order->id %>">
        <h2>
          <i class="fa fa-<%= $gender%> <%= $gender %>"></i> <%= $user->name %>
          <small>
            <abbr class="timeago" 
                  title="<%= $order->update_date->ymd %>T<%= $order->update_date->hms %>Z">
              <%= $order->update_date %>
            </abbr>
          </small>
        </h2>
        % if ($order->pants) {
          <code><%= $order->pants %>cm</code> 
        % }
        <span><%= $comment || ' ' %></span>
      </li>
    % }
  </ul>
</div>
