<%
layout 'default', jses => [
  '/assets/components/jquery-timeago/jquery.timeago.js',
  '/assets/components/jquery-timeago/locales/jquery.timeago.ko.js',
  '/assets/components/reconnectingWebsocket/reconnecting-websocket.js',
  '/assets/dist/js/room.min.js'
];
title 'Fitting room';
%>

<div id="fitting-room">
  <div class="row">
    % for my $n (qw/7 8 9 10 11/) {
      <div class="col-md-2">
        % if (my $order = $rooms->[$n]) {
          % if ($active->[$n]) {
            <div class="active" data-order-id="<%= $order->id %>">
              %= include 'partials/room', order => $order, n => $n;
            </div>
          % } else {
            <div data-order-id="<%= $order->id %>">
              %= include 'partials/room', order => $order, n => $n;
            </div>
          % }
        % } else {
          %= include 'partials/room-empty', n => $n, active => $active->[$n];
        % }
      </div>
    % }
  </div>

  <hr>

  <div class="row">
    % for my $n (qw/6 5 4 3 2 1/) {
      <div class="col-md-2">
        % if (my $order = $rooms->[$n]) {
          % if ($active->[$n]) {
            <div class="active" data-order-id="<%= $order->id %>">
              %= include 'partials/room', order => $order, n => $n;
            </div>
          % } else {
            <div data-order-id="<%= $order->id %>">
              %= include 'partials/room', order => $order, n => $n;
            </div>
          % }
        % } else {
          %= include 'partials/room-empty', n => $n, active => $active->[$n];
        % }
      </div>
    % }
  </div>
</div>
