% layout 'fitting-room';
% title 'Fitting room';

<div class="tile is-ancestor tile-top">
  <div class="tile is-parent tile-hide">
    <div class="tile is-child box"></div>
  </div>
  % for my $n (6 .. 10) {
    <div class="tile is-parent">
      <div class="tile is-child notification is-warning box">
        <p class="subtitle"><%= $n %></p>
        <p class="title"></p>
      </div>
    </div>
  % }
  <div class="tile is-parent tile-hide">
    <div class="tile is-child box"></div>
  </div>
</div>

<div class="tile is-ancestor">
  <div class="tile is-2 is-vertical is-parent">
    % for my $n (qw/5 4 3 2 1/) {
      <div class="tile is-child notification is-warning box">
        <p class="subtitle"><%= $n %></p>
        <p class="title"></p>
      </div>
    % }
  </div>
  <div class="tile is-8 is-parent">
    <div class="tile is-child notification is-danger box box-content">
      <p class="title is-size-1">탈의실 안내</p>
      <p class="subtitle is-size-3">
        탈의실 번호와 이름을 확인한 후 들어가세요.
        도움이 필요하시면 탈의실 내부 벨을 눌러주세요.
      </p>
      <article class="message is-large">
        <div class="message-header">
          <p>안열린님</p>
        </div>
        <div class="message-body">
          <strong>1번</strong> 탈의실에 의류가 준비되었습니다.
        </div>
      </article>
    </div>
  </div>
  <div class="tile is-2 is-vertical is-parent">
    % for my $n (11 .. 15) {
      <div class="tile is-child notification is-warning box">
        <p class="subtitle"><%= $n %></p>
        <p class="title"></p>
      </div>
    % }
  </div>
</div>
