% use utf8;
% layout 'default', jses => [
%   '/assets/components/jquery-timeago/jquery.timeago.js',
%   '/assets/components/jquery-timeago/locales/jquery.timeago.ko.js',
%   '/assets/components/reconnectingWebsocket/reconnecting-websocket.js',
%   '/assets/dist/js/select.min.js'
% ];
% title '의류준비';
<div id="select">
  % while (my $order = $orders->next) {
  %   my $is_active = grep { $order->id == $_ } @$active;
  <div class="row select<%= $is_active ? ' active' : '' %>" data-order-id="<%= $order->id %>">
    %= include 'partials/select', order => $order, handler => 'ep';
  </div>
  % }
</div>
