<div class="row">
  % for my $n (qw/7 8 9 10 11/) {
  % my $is_active = $room_active->[$n];
  <div class="col-md-2">
    % if (my $order = $rooms->[$n]) {
    <div class="<%= $is_active ? 'active' : '' %>" data-order-id="<%= $order->id %>">
      %= include 'partials/room-preparation', order => $order, n => $n
    </div>
    % } else {
    %= include 'partials/room-empty', n => $n;
    % }
  </div>
  % }
</div>

<hr>

<div class="row">
  % for my $n (qw/6 5 4 3 2 1/) {
  % my $is_active = $room_active->[$n];
  <div class="col-md-2">
    % if (my $order = $rooms->[$n]) {
    <div class="<%= $is_active ? 'active' : '' %>" data-order-id="<%= $order->id %>">
      %= include 'partials/room-preparation', order => $order, n => $n
    </div>
    % } else {
    %= include 'partials/room-empty', n => $n;
    % }
  </div>
  % }
</div>

<hr>
